example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1] | passed  | 0.00301 seconds |
./spec/controllers/application_controller_spec.rb[1:2] | passed  | 0.00145 seconds |
./spec/controllers/application_controller_spec.rb[1:3] | failed  | 0.01773 seconds |
./spec/controllers/bookings_controller_spec.rb[1:1:1]  | pending | 0.00064 seconds |
./spec/controllers/bookings_controller_spec.rb[1:2:1]  | pending | 0.00444 seconds |
./spec/controllers/motels_controller_spec.rb[1:1:1]    | pending | 0.00047 seconds |
./spec/controllers/motels_controller_spec.rb[1:2:1]    | pending | 0.00073 seconds |
./spec/controllers/rooms_controller_spec.rb[1:1:1]     | pending | 0.00058 seconds |
./spec/features/user_spec.rb[1:1]                      | passed  | 0.35253 seconds |
./spec/features/user_spec.rb[1:2]                      | passed  | 0.35707 seconds |
./spec/features/user_spec.rb[1:3]                      | passed  | 0.35976 seconds |
./spec/features/user_spec.rb[1:4]                      | passed  | 4.76 seconds    |
./spec/helpers/bookings_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/motels_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/rooms_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/booking_spec.rb[1:1:1]                   | passed  | 0.00046 seconds |
./spec/models/booking_spec.rb[1:1:2]                   | passed  | 0.00046 seconds |
./spec/models/booking_spec.rb[1:2:1]                   | passed  | 0.00699 seconds |
./spec/models/booking_spec.rb[1:3:1]                   | passed  | 0.00324 seconds |
./spec/models/booking_spec.rb[1:4:1]                   | passed  | 0.0032 seconds  |
./spec/models/motel_spec.rb[1:1:1]                     | passed  | 0.00037 seconds |
./spec/models/motel_spec.rb[1:1:2]                     | passed  | 0.00079 seconds |
./spec/models/motel_spec.rb[1:1:3]                     | passed  | 0.00056 seconds |
./spec/models/motel_spec.rb[1:2:1]                     | passed  | 0.00142 seconds |
./spec/models/motel_spec.rb[1:2:2]                     | passed  | 0.00208 seconds |
./spec/models/room_spec.rb[1:1:1]                      | passed  | 0.00088 seconds |
./spec/models/room_spec.rb[1:1:2]                      | passed  | 0.01108 seconds |
./spec/models/room_spec.rb[1:2:1]                      | passed  | 0.00146 seconds |
./spec/models/room_spec.rb[1:2:2]                      | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00043 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00085 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.0016 seconds  |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.0039 seconds  |
./spec/requests/bookings_spec.rb[1:1:1]                | failed  | 0.003 seconds   |
./spec/requests/motels_spec.rb[1:1:1]                  | failed  | 0.16048 seconds |
./spec/requests/rooms_spec.rb[1:1:1]                   | failed  | 0.00043 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:1]         | passed  | 0.00073 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:2]         | passed  | 0.00074 seconds |
./spec/routing/motels_routing_spec.rb[1:1:1]           | passed  | 0.0006 seconds  |
./spec/routing/motels_routing_spec.rb[1:1:2]           | passed  | 0.00065 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:1]            | passed  | 0.00071 seconds |
