example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/bookings_controller_spec.rb[1:1:1]   | pending | 0.00098 seconds |
./spec/controllers/bookings_controller_spec.rb[1:2:1]   | pending | 0.00043 seconds |
./spec/controllers/bookings_controller_spec.rb[1:3:1]   | passed  | 0.03402 seconds |
./spec/controllers/bookings_controller_spec.rb[1:4:1]   | pending | 0.00093 seconds |
./spec/controllers/bookings_controller_spec.rb[1:5:1:1] | pending | 0.00194 seconds |
./spec/controllers/bookings_controller_spec.rb[1:5:1:2] | pending | 0.0007 seconds  |
./spec/controllers/bookings_controller_spec.rb[1:5:2:1] | pending | 0.0007 seconds  |
./spec/controllers/bookings_controller_spec.rb[1:6:1:1] | pending | 0.00056 seconds |
./spec/controllers/bookings_controller_spec.rb[1:6:1:2] | pending | 0.00059 seconds |
./spec/controllers/bookings_controller_spec.rb[1:6:2:1] | pending | 0.00077 seconds |
./spec/controllers/bookings_controller_spec.rb[1:7:1]   | pending | 0.0006 seconds  |
./spec/controllers/bookings_controller_spec.rb[1:7:2]   | pending | 0.0004 seconds  |
./spec/controllers/motels_controller_spec.rb[1:1:1]     | pending | 0.00043 seconds |
./spec/controllers/motels_controller_spec.rb[1:2:1]     | pending | 0.00094 seconds |
./spec/controllers/motels_controller_spec.rb[1:3:1]     | passed  | 0.0167 seconds  |
./spec/controllers/motels_controller_spec.rb[1:4:1]     | pending | 0.00076 seconds |
./spec/controllers/motels_controller_spec.rb[1:5:1:1]   | pending | 0.0057 seconds  |
./spec/controllers/motels_controller_spec.rb[1:5:1:2]   | pending | 0.00056 seconds |
./spec/controllers/motels_controller_spec.rb[1:5:2:1]   | pending | 0.00078 seconds |
./spec/controllers/motels_controller_spec.rb[1:6:1:1]   | pending | 0.00045 seconds |
./spec/controllers/motels_controller_spec.rb[1:6:1:2]   | pending | 0.0012 seconds  |
./spec/controllers/motels_controller_spec.rb[1:6:2:1]   | pending | 0.00074 seconds |
./spec/controllers/motels_controller_spec.rb[1:7:1]     | pending | 0.00096 seconds |
./spec/controllers/motels_controller_spec.rb[1:7:2]     | pending | 0.00085 seconds |
./spec/controllers/rooms_controller_spec.rb[1:1:1]      | pending | 0.00051 seconds |
./spec/controllers/rooms_controller_spec.rb[1:2:1]      | pending | 0.00047 seconds |
./spec/controllers/rooms_controller_spec.rb[1:3:1]      | passed  | 0.01103 seconds |
./spec/controllers/rooms_controller_spec.rb[1:4:1]      | pending | 0.00047 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:1:1]    | pending | 0.00121 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:1:2]    | pending | 0.00044 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:2:1]    | pending | 0.00048 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:1:1]    | pending | 0.00047 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:1:2]    | pending | 0.00047 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:2:1]    | pending | 0.00049 seconds |
./spec/controllers/rooms_controller_spec.rb[1:7:1]      | pending | 0.00047 seconds |
./spec/controllers/rooms_controller_spec.rb[1:7:2]      | pending | 0.00047 seconds |
./spec/features/user_spec.rb[1:1]                       | passed  | 0.2351 seconds  |
./spec/features/user_spec.rb[1:2]                       | passed  | 3.19 seconds    |
./spec/features/user_spec.rb[1:3]                       | passed  | 0.26399 seconds |
./spec/features/user_spec.rb[1:4]                       | passed  | 0.30028 seconds |
./spec/helpers/bookings_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                 | pending | 0.00007 seconds |
./spec/helpers/motels_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/rooms_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/booking_spec.rb[1:1:1]                    | passed  | 0.00053 seconds |
./spec/models/booking_spec.rb[1:1:2]                    | passed  | 0.00047 seconds |
./spec/models/booking_spec.rb[1:2:1]                    | passed  | 0.00678 seconds |
./spec/models/booking_spec.rb[1:3:1]                    | passed  | 0.01198 seconds |
./spec/models/booking_spec.rb[1:4:1]                    | passed  | 0.00336 seconds |
./spec/models/motel_spec.rb[1:1:1]                      | passed  | 0.00858 seconds |
./spec/models/motel_spec.rb[1:1:2]                      | passed  | 0.0008 seconds  |
./spec/models/motel_spec.rb[1:1:3]                      | passed  | 0.00092 seconds |
./spec/models/motel_spec.rb[1:2:1]                      | passed  | 0.00204 seconds |
./spec/models/motel_spec.rb[1:2:2]                      | passed  | 0.00156 seconds |
./spec/models/room_spec.rb[1:1:1]                       | passed  | 0.01034 seconds |
./spec/models/room_spec.rb[1:1:2]                       | passed  | 0.00427 seconds |
./spec/models/room_spec.rb[1:2:1]                       | passed  | 0.01028 seconds |
./spec/models/room_spec.rb[1:2:2]                       | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00045 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.00341 seconds |
./spec/requests/bookings_spec.rb[1:1:1]                 | passed  | 0.15956 seconds |
./spec/requests/motels_spec.rb[1:1:1]                   | passed  | 0.01624 seconds |
./spec/requests/rooms_spec.rb[1:1:1]                    | passed  | 0.32877 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:1]          | passed  | 0.00063 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:2]          | passed  | 0.00158 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:3]          | passed  | 0.00112 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:4]          | passed  | 0.00156 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:5]          | passed  | 0.00108 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:6]          | passed  | 0.00147 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:7]          | passed  | 0.00078 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:8]          | passed  | 0.0018 seconds  |
./spec/routing/motels_routing_spec.rb[1:1:1]            | passed  | 0.00094 seconds |
./spec/routing/motels_routing_spec.rb[1:1:2]            | passed  | 0.00143 seconds |
./spec/routing/motels_routing_spec.rb[1:1:3]            | passed  | 0.00101 seconds |
./spec/routing/motels_routing_spec.rb[1:1:4]            | passed  | 0.00155 seconds |
./spec/routing/motels_routing_spec.rb[1:1:5]            | passed  | 0.00105 seconds |
./spec/routing/motels_routing_spec.rb[1:1:6]            | passed  | 0.00102 seconds |
./spec/routing/motels_routing_spec.rb[1:1:7]            | passed  | 0.00111 seconds |
./spec/routing/motels_routing_spec.rb[1:1:8]            | passed  | 0.00109 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:1]             | passed  | 0.00054 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:2]             | passed  | 0.00063 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:3]             | passed  | 0.00065 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:4]             | passed  | 0.0006 seconds  |
./spec/routing/rooms_routing_spec.rb[1:1:5]             | passed  | 0.00054 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:6]             | passed  | 0.00065 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:7]             | passed  | 0.00058 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:8]             | passed  | 0.0008 seconds  |
