example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/bookings_controller_spec.rb[1:1:1] | pending | 0.00069 seconds |
./spec/controllers/bookings_controller_spec.rb[1:2:1] | pending | 0.00049 seconds |
./spec/controllers/motels_controller_spec.rb[1:1:1]   | pending | 0.004 seconds   |
./spec/controllers/motels_controller_spec.rb[1:2:1]   | pending | 0.00085 seconds |
./spec/controllers/rooms_controller_spec.rb[1:1:1]    | pending | 0.00081 seconds |
./spec/features/user_spec.rb[1:1]                     | passed  | 0.35656 seconds |
./spec/features/user_spec.rb[1:2]                     | passed  | 3.45 seconds    |
./spec/features/user_spec.rb[1:3]                     | passed  | 0.34776 seconds |
./spec/features/user_spec.rb[1:4]                     | passed  | 1.89 seconds    |
./spec/helpers/bookings_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/motels_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/rooms_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/booking_spec.rb[1:1:1]                  | passed  | 0.00074 seconds |
./spec/models/booking_spec.rb[1:1:2]                  | passed  | 0.0005 seconds  |
./spec/models/booking_spec.rb[1:2:1]                  | passed  | 0.00933 seconds |
./spec/models/booking_spec.rb[1:3:1]                  | passed  | 0.00345 seconds |
./spec/models/booking_spec.rb[1:4:1]                  | passed  | 0.00334 seconds |
./spec/models/motel_spec.rb[1:1:1]                    | passed  | 0.00044 seconds |
./spec/models/motel_spec.rb[1:1:2]                    | passed  | 0.00137 seconds |
./spec/models/motel_spec.rb[1:1:3]                    | passed  | 0.00133 seconds |
./spec/models/motel_spec.rb[1:2:1]                    | passed  | 0.002 seconds   |
./spec/models/motel_spec.rb[1:2:2]                    | passed  | 0.00144 seconds |
./spec/models/room_spec.rb[1:1:1]                     | passed  | 0.0004 seconds  |
./spec/models/room_spec.rb[1:1:2]                     | passed  | 0.00326 seconds |
./spec/models/room_spec.rb[1:2:1]                     | passed  | 0.01232 seconds |
./spec/models/room_spec.rb[1:2:2]                     | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.00232 seconds |
./spec/requests/bookings_spec.rb[1:1:1]               | failed  | 0.003 seconds   |
./spec/requests/motels_spec.rb[1:1:1]                 | failed  | 0.16048 seconds |
./spec/requests/rooms_spec.rb[1:1:1]                  | failed  | 0.00043 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:1]        | passed  | 0.00056 seconds |
./spec/routing/bookings_routing_spec.rb[1:1:2]        | passed  | 0.00082 seconds |
./spec/routing/motels_routing_spec.rb[1:1:1]          | passed  | 0.00059 seconds |
./spec/routing/motels_routing_spec.rb[1:1:2]          | passed  | 0.00064 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:1]           | passed  | 0.00217 seconds |
